<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:id="@+id/MainContainer"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="16dp">
    <TextView
        android:id="@+id/DetectedCity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        local:MvxBind="Text CurrentWeather.Name, Converter=ToUpper" />
    <TextView
        android:id="@+id/CurrentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DetectedCity"
        android:textColor="@android:color/white"
        android:textSize="89sp"
        android:textAppearance="@android:style/TextAppearance.Material.Display3"
        local:MvxBind="Text CurrentWeather.Main.Temp, Converter=Temperature" />
    <TextView
        android:id="@+id/WeatherDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentTemperature"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        local:MvxBind="Text CurrentWeather.Weather[0].Description" />

  <LinearLayout
    android:id="@+id/WindPanel"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/CurrentTemperature"
    android:layout_alignRight="@id/DetectedCity"
    android:layout_marginTop="28dp"
    android:layout_marginRight="36dp">
    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginRight="8dp"
      android:scaleType="centerInside"
      android:src="@drawable/ConditionWind"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textAppearance="@android:style/TextAppearance.Material.Subhead"
      android:gravity="center"
      android:textColor="#ffffff"
      local:MvxBind="Text CurrentWeather.Wind.Speed, Converter=CustomSuffixedDouble, ConverterParameter='km/h'"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/HumidityPanel"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/WindPanel"
    android:layout_alignLeft="@id/WindPanel"
    android:layout_marginTop="8dp"
    android:layout_marginRight="40dp">
    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginRight="8dp"
      android:scaleType="centerInside"
      android:src="@drawable/ConditionHumidity"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textAppearance="@android:style/TextAppearance.Material.Subhead"
      android:gravity="center"
      android:textColor="#ffffff"
      local:MvxBind="Text CurrentWeather.Main.Humidity, Converter=CustomSuffixedDouble, ConverterParameter='%'"/>
  </LinearLayout>
  
  <MvxRecyclerView
    android:id="@+id/ForecastList"
    android:layout_width="fill_parent"
    android:layout_height="188dp"
    android:layout_marginLeft="-16dp"
    android:layout_below="@id/WeatherDescription"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    local:MvxItemTemplate="@layout/forecastitem"
    local:MvxBind="ItemsSource NextDaysForecast"/>
  
  <LinearLayout
      android:id="@+id/LoadingLayout"
      android:layout_margin="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      local:MvxBind="Visibility IsBusy, Converter=BoolToVisibility">
    <ProgressBar
      android:layout_width="36dp"
      android:layout_height="36dp"
      local:MvxBind="Indeterminate IsBusy"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="12dp"
      android:text="Locating you..."/>
  </LinearLayout>
</RelativeLayout>