<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
              android:id="@+id/MainContainer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        local:MvxBind="Text CurrentWeather.Name, Converter=ToUpper" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="89sp"
        android:textAppearance="@android:style/TextAppearance.Material.Display3"
        local:MvxBind="Text CurrentWeather.Main.Temp, Converter=Temperature" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        local:MvxBind="Text CurrentWeather.Weather[0].Description" />
</LinearLayout>